{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UglsvYK1zWVS9nXfYZTDu",
      "type": "ellipse",
      "x": 990.0931418734601,
      "y": 1816.3533690669165,
      "width": 143.38859144720539,
      "height": 50.911951677680236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855751843,
      "version": 223,
      "versionNonce": 1112651885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854583483,
      "link": null,
      "locked": false
    },
    {
      "id": "3HIzg2ay11n5V7LnVaztM",
      "type": "line",
      "x": 989.6372486199725,
      "y": 1838.5992175698952,
      "width": 0,
      "height": 137.61878320083838,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291039277,
      "version": 183,
      "versionNonce": 565846733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854583483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.61878320083838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 560349485,
      "isDeleted": false,
      "id": "Z2qO5_Zo--MiOp0vdPzPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.647579722182,
      "y": 1841.417334783332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 137.61878320083838,
      "seed": 1983389773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854583483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.61878320083838
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1734118819,
      "isDeleted": false,
      "id": "oOKfxHNYjYlMUzg4Hps3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2267156929533,
      "y": 1953.0443949780158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 143.38859144720539,
      "height": 50.911951677680236,
      "seed": 17516813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "txm2m6O0QPFGLvPdArSwW",
          "type": "arrow"
        }
      ],
      "updated": 1701854750146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 771725805,
      "isDeleted": false,
      "id": "WzwTDGHVyHEf72eCJDk-T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.412560622049,
      "y": 1900.8185982077173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1793657027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854583483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1882182733,
      "isDeleted": false,
      "id": "aIzEiCrzL9appP78vyFDi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3091570318462,
      "y": 2014.6998441185763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.03982543945312,
      "height": 25,
      "seed": 415587021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854583483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://domain-a.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://domain-a.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7DsbomMhawumkKZfkFayc",
      "type": "rectangle",
      "x": 379.17453339163575,
      "y": 1761.8574342125014,
      "width": 229.68921007078066,
      "height": 127.67031217409681,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841658381,
      "version": 106,
      "versionNonce": 844895085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854577099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1176830499,
      "isDeleted": false,
      "id": "nt6khXcoxQENztI6XH6mw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1191147224869,
      "y": 1722.076991067509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.419921875,
      "height": 25,
      "seed": 867683181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854588632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 633750701,
      "isDeleted": false,
      "id": "bZiDznYrGb_TCVjnVhfNi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56678022195047,
      "y": 1834.6343932497216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.03982543945312,
      "height": 25,
      "seed": 1406397731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hblk4UwKmPNXGUja0-dO1",
          "type": "arrow"
        }
      ],
      "updated": 1701854709635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://domain-a.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://domain-a.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 335804205,
      "isDeleted": false,
      "id": "1T6poduSlcUZc1An1runT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.070131269515,
      "y": 1789.1258119229467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75991821289062,
      "height": 25,
      "seed": 510596451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854596449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 637842317,
      "isDeleted": false,
      "id": "MjLrVaMWuNcGgG1-2Cqlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6155670145121,
      "y": 1920.230308230903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 229.68921007078066,
      "height": 127.67031217409681,
      "seed": 185005933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Z4NSShmIJvsKGDZon8Z4",
          "type": "arrow"
        }
      ],
      "updated": 1701854718920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1279634669,
      "isDeleted": false,
      "id": "B9lCODwIoR6ymnLkH91T-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0078138448268,
      "y": 1993.0072672681229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.17984008789062,
      "height": 25,
      "seed": 1064272333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854604396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://domain-a.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://domain-a.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 964122061,
      "isDeleted": false,
      "id": "PgfpoXyoe1CTPZIM-MQDE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5111648923914,
      "y": 1947.4986859413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75991821289062,
      "height": 25,
      "seed": 1058521133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854602033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 234732973,
      "isDeleted": false,
      "id": "CIbJx_XXF3Gy3dvmZQjfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.04000220914935,
      "y": 2073.443947458971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 229.68921007078066,
      "height": 127.67031217409681,
      "seed": 10735299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "txm2m6O0QPFGLvPdArSwW",
          "type": "arrow"
        }
      ],
      "updated": 1701854747865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1766332675,
      "isDeleted": false,
      "id": "oNrOs6MKJAYOYTXvAbi4H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.432249039464,
      "y": 2146.2209064961908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.8598175048828,
      "height": 25,
      "seed": 1633877603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854612881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://domain-b.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://domain-b.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1586480867,
      "isDeleted": false,
      "id": "_nqlMzxdWmyQp5QMpHTz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9356000870286,
      "y": 2100.7123251694156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75991821289062,
      "height": 25,
      "seed": 769341955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854608982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hblk4UwKmPNXGUja0-dO1",
      "type": "arrow",
      "x": 610.0218208564305,
      "y": 1822.4905063050987,
      "width": 379.3514119572055,
      "height": 82.17331162126197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421655619,
      "version": 65,
      "versionNonce": 2100141539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854734063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.3514119572055,
          82.17331162126197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZiDznYrGb_TCVjnVhfNi",
        "focus": -1.4517415775306648,
        "gap": 15.415215195026917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Z4NSShmIJvsKGDZon8Z4",
      "type": "arrow",
      "x": 617.4219354041808,
      "y": 1986.2619511085957,
      "width": 368.7395627700562,
      "height": 58.74926619833627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693572067,
      "version": 82,
      "versionNonce": 395781197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854755775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.7395627700562,
          -58.74926619833627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjLrVaMWuNcGgG1-2Cqlh",
        "focus": 0.2555703948770938,
        "gap": 3.117158318887988
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1541016429,
      "isDeleted": false,
      "id": "txm2m6O0QPFGLvPdArSwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7649010743606,
      "y": 2142.5439476233123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 366.6936260406312,
      "height": 183.7907426880206,
      "seed": 1465880579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701854761183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIbJx_XXF3Gy3dvmZQjfP",
        "focus": 0.5300622675401048,
        "gap": 3.0356887944306266
      },
      "endBinding": {
        "elementId": "oOKfxHNYjYlMUzg4Hps3S",
        "focus": 1.3186868238428933,
        "gap": 14.271449273395632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.6936260406312,
          -183.7907426880206
        ]
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 2025608205,
      "isDeleted": false,
      "id": "dSNSxDp8Pgi5DfPqtrr9v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.23812790291214458,
      "x": 666.081692323373,
      "y": 1821.7025290165614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.2998046875,
      "height": 25,
      "seed": 1227146893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854790034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same origin - always allow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same origin - always allow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 2038464173,
      "isDeleted": false,
      "id": "onx237ztYXJhawos9Ww4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.127991537315254,
      "x": 745.6038787342449,
      "y": 1932.5030539466336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1901491405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854802684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1104568269,
      "isDeleted": false,
      "id": "XKl-OoZYAXHNqb5l4c5bR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8265577658832415,
      "x": 754.4297495477948,
      "y": 2030.5309049631678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1606973293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701854808300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}