{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1043748041,
      "isDeleted": false,
      "id": "UglsvYK1zWVS9nXfYZTDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3413983477037,
      "y": 1811.0064021315784,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 143.38859144720539,
      "height": 50.911951677680236,
      "seed": 1855751843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 647821383,
      "isDeleted": false,
      "id": "3HIzg2ay11n5V7LnVaztM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8855050942161,
      "y": 1832.337879126259,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 137.61878320083838,
      "seed": 1291039277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.61878320083838
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1476580265,
      "isDeleted": false,
      "id": "Z2qO5_Zo--MiOp0vdPzPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8958361964255,
      "y": 1835.1559963396958,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 137.61878320083838,
      "seed": 1983389773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.61878320083838
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1023694695,
      "isDeleted": false,
      "id": "oOKfxHNYjYlMUzg4Hps3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8593576420229,
      "y": 1946.7830565343795,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 143.38859144720539,
      "height": 50.911951677680236,
      "seed": 17516813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 32788265,
      "isDeleted": false,
      "id": "WzwTDGHVyHEf72eCJDk-T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.574074172923,
      "y": 1887.640701137505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 35,
      "seed": 1793657027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879174618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1505672553,
      "isDeleted": false,
      "id": "7DsbomMhawumkKZfkFayc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0089167157469,
      "y": 1864.287236304137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 125.42750228768925,
      "height": 71.39161108299072,
      "seed": 1841658381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sX-29eZkvyOZ-eVR0NsO5"
        },
        {
          "id": "2L2pRQ4DSKU19QlGUg2La",
          "type": "arrow"
        },
        {
          "id": "cLw6Ipe-fF0e7GTMEUKgO",
          "type": "arrow"
        },
        {
          "id": "RlY7PASn74DlgsrGJwCSs",
          "type": "arrow"
        },
        {
          "id": "V96KYtHh7m2tN3Bq2rT8Q",
          "type": "arrow"
        }
      ],
      "updated": 1701879139072,
      "link": null,
      "locked": false
    },
    {
      "id": "sX-29eZkvyOZ-eVR0NsO5",
      "type": "text",
      "x": 1121.0626947150602,
      "y": 1887.4830418456322,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073947401,
      "version": 354,
      "versionNonce": 883222951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879139072,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7DsbomMhawumkKZfkFayc",
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1115024359,
      "isDeleted": false,
      "id": "MjLrVaMWuNcGgG1-2Cqlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.231111649338,
      "y": 1545.3845820073882,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 673.2875200870396,
      "height": 549.9294043151663,
      "seed": 185005933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 958163465,
      "isDeleted": false,
      "id": "B9lCODwIoR6ymnLkH91T-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5948616873002,
      "y": 1972.9228307843853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.31983947753906,
      "height": 75,
      "seed": 1064272333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. talk to DB\n2. return DB result\nto controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. talk to DB\n2. return DB result\nto controller",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "cLw6Ipe-fF0e7GTMEUKgO",
      "type": "arrow",
      "x": 1071.2314628017912,
      "y": 1889.0287935381566,
      "width": 171.0456303591625,
      "height": 1.5257814711283118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100901193,
      "version": 305,
      "versionNonce": 1316197031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879139072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.0456303591625,
          1.5257814711283118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DsbomMhawumkKZfkFayc",
        "focus": 0.3207165750440293,
        "gap": 12.77745391395581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2L2pRQ4DSKU19QlGUg2La",
      "type": "arrow",
      "x": 901.6257086691862,
      "y": 1927.6207721336968,
      "width": 165.41737422425376,
      "height": 2.3180874540701097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881608009,
      "version": 292,
      "versionNonce": 936945095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.41737422425376,
          -2.3180874540701097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7DsbomMhawumkKZfkFayc",
        "focus": -0.6617438133975015,
        "gap": 16.96583382230699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1271053865,
      "isDeleted": false,
      "id": "KqgUeXnNqoJlSrMyoa5EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9471557262214,
      "y": 1864.478196962138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 125.42750228768925,
      "height": 71.39161108299072,
      "seed": 97852297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlXDnGZGaEjzRHAk6DJru"
        },
        {
          "id": "RlY7PASn74DlgsrGJwCSs",
          "type": "arrow"
        },
        {
          "id": "V96KYtHh7m2tN3Bq2rT8Q",
          "type": "arrow"
        },
        {
          "id": "AX52qgWy04QhDMS0Gg-2e",
          "type": "arrow"
        },
        {
          "id": "0lCFPwCr85TMokRoR54TC",
          "type": "arrow"
        }
      ],
      "updated": 1701879139073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1433294055,
      "isDeleted": false,
      "id": "UlXDnGZGaEjzRHAk6DJru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.910952646433,
      "y": 1887.6740025036336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 899334761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqgUeXnNqoJlSrMyoa5EE",
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1663523049,
      "isDeleted": false,
      "id": "S9tks0VP9_oKOpl4UM7VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.8178291189342,
      "y": 1622.1741723020232,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 125.42750228768925,
      "height": 403.29056164135625,
      "seed": 835659047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N5EsrSc8o_XV0GRk8R92z"
        },
        {
          "id": "TZ3C321-2Ss7ORthfzYI8",
          "type": "arrow"
        },
        {
          "id": "0lCFPwCr85TMokRoR54TC",
          "type": "arrow"
        }
      ],
      "updated": 1701879175719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1845567465,
      "isDeleted": false,
      "id": "N5EsrSc8o_XV0GRk8R92z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6495993667827,
      "y": 1806.3194531227014,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 71.76396179199219,
      "height": 35,
      "seed": 2132666439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879177668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9tks0VP9_oKOpl4UM7VX",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 291899369,
      "isDeleted": false,
      "id": "aXfex73wbhW-28IGuiUB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.212736329736,
      "y": 1652.9061879579394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 125.42750228768925,
      "height": 71.39161108299072,
      "seed": 1070330921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIHCVKB3oV7mhQTJuU54q"
        },
        {
          "id": "AX52qgWy04QhDMS0Gg-2e",
          "type": "arrow"
        },
        {
          "id": "TZ3C321-2Ss7ORthfzYI8",
          "type": "arrow"
        }
      ],
      "updated": 1701879139073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 634226471,
      "isDeleted": false,
      "id": "HIHCVKB3oV7mhQTJuU54q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.9865231791468,
      "y": 1676.101993499435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 61.87992858886719,
      "height": 25,
      "seed": 141395721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfex73wbhW-28IGuiUB6",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 219095753,
      "isDeleted": false,
      "id": "RlY7PASn74DlgsrGJwCSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0037862680274,
      "y": 1884.8645674187205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 171.3257341855276,
      "height": 2.238809786879756,
      "seed": 1778756199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqgUeXnNqoJlSrMyoa5EE",
        "focus": 0.44773763888513374,
        "gap": 14.943369458193843
      },
      "endBinding": {
        "elementId": "7DsbomMhawumkKZfkFayc",
        "focus": -0.32732700239161955,
        "gap": 8.24163307906349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.3257341855276,
          2.238809786879756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1761610311,
      "isDeleted": false,
      "id": "V96KYtHh7m2tN3Bq2rT8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.884581424709,
      "y": 1916.1155883697816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 166.01389163225303,
      "height": 3.1537745485059077,
      "seed": 1698456201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DsbomMhawumkKZfkFayc",
        "focus": 0.47598591618916775,
        "gap": 15.448162421272741
      },
      "endBinding": {
        "elementId": "KqgUeXnNqoJlSrMyoa5EE",
        "focus": -0.3076556087699103,
        "gap": 13.048682669259165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.01389163225303,
          -3.1537745485059077
        ]
      ]
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 781312425,
      "isDeleted": false,
      "id": "aqU5pf8kBm0IJW9ymOyRf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0348937630974,
      "y": 1964.7789696829486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7238464355469,
      "height": 115.88804725618873,
      "seed": 1077914279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 23.177609451237746,
      "fontFamily": 1,
      "text": "1. execute corresponding \nmodel method\n2. return model result\n to client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. execute corresponding \nmodel method\n2. return model result\n to client",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "AX52qgWy04QhDMS0Gg-2e",
      "type": "arrow",
      "x": 1464.924295258718,
      "y": 1736.1671840404722,
      "width": 2.2031092350280232,
      "height": 123.052742301938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405066441,
      "version": 99,
      "versionNonce": 624240999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2031092350280232,
          123.052742301938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXfex73wbhW-28IGuiUB6",
        "focus": 0.018161703349146505,
        "gap": 11.869384999542149
      },
      "endBinding": {
        "elementId": "KqgUeXnNqoJlSrMyoa5EE",
        "focus": -0.0737607587196654,
        "gap": 5.258270619727796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 1394197641,
      "isDeleted": false,
      "id": "UUF_1BxOe4UjSCTvkXmxv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.7079582928534,
      "y": 1565.2979548050498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.20977783203125,
      "height": 86.91603544214155,
      "seed": 2106849767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 23.177609451237746,
      "fontFamily": 1,
      "text": "1. execute corresponding \ncontroller client requested\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. execute corresponding \ncontroller client requested\n",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "TZ3C321-2Ss7ORthfzYI8",
      "type": "arrow",
      "x": 1908.87737056562,
      "y": 1689.6945330407011,
      "width": 363.16535566159246,
      "height": 2.9600689061162484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850613353,
      "version": 467,
      "versionNonce": 1127265673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879175720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.16535566159246,
          -2.9600689061162484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9tks0VP9_oKOpl4UM7VX",
        "focus": 0.6603345065350767,
        "gap": 16.940458553314215
      },
      "endBinding": {
        "elementId": "aXfex73wbhW-28IGuiUB6",
        "focus": -0.06931511524021614,
        "gap": 16.071776286602358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lCFPwCr85TMokRoR54TC",
      "type": "arrow",
      "x": 1543.3397610060415,
      "y": 1897.261942348312,
      "width": 369.1784484297491,
      "height": 0.9199986203111621,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045030951,
      "version": 370,
      "versionNonce": 1787144009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701879175720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1784484297491,
          0.9199986203111621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqgUeXnNqoJlSrMyoa5EE",
        "focus": -0.088245692995701,
        "gap": 13.965102992130937
      },
      "endBinding": {
        "elementId": "S9tks0VP9_oKOpl4UM7VX",
        "focus": -0.3694317958970512,
        "gap": 13.299619683143533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2123,
      "versionNonce": 541670311,
      "isDeleted": false,
      "id": "E0iC4mg9bpi9i_69yrFW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.9314363981166,
      "y": 1707.1214948327643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.79476928710938,
      "height": 28.972011814047182,
      "seed": 1527726631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 23.177609451237746,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 2186,
      "versionNonce": 1354167881,
      "isDeleted": false,
      "id": "VaG3PhFJkNNrs8c165iYF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7735874814202,
      "y": 1849.6312335857203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55300903320312,
      "height": 28.972011814047182,
      "seed": 1770390441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879139073,
      "link": null,
      "locked": false,
      "fontSize": 23.177609451237746,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1473250281,
      "isDeleted": false,
      "id": "gNGKioi22-HTvznW2kzNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9000627916585,
      "y": 2120.08630514128,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.9749438440399,
      "height": 44.15520949549616,
      "seed": 858526535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701879169466,
      "link": null,
      "locked": false,
      "fontSize": 35.32416759639693,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 30.999999999999993
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}